access_log    /var/log/access.log;
error_log     /var/log/error.log  info;

server {
  listen 80;
  listen 443 ssl;

  index index.php index.html;
  root /var/www/public;

  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt; #SSL certificate for Https
  ssl_certificate_key  /etc/nginx/server.key; #Secret Key

  location / {
    # root /var/www/public;
    # index  index.html index.php;
    try_files $uri $uri/ /index.php$is_args$args;
    }

  location ~ \.php$ {
    # try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm/php7-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}